# OS X
.DS_Store
NSLogger/.git

# Xcode
build/
*.pbxuser
*.perspectivev3
*.mode1v3
*.mode2v3
NSLogger/Desktop Viewer/Third Party/BWToolkit/BWToolkit.xcodeproj
NSLogger/Desktop Viewer/NSLogger.xcodeproj
